LOG_LABEL=population-management
LOG_LEVEL=info
LOG_FILE=population.log
HOSTNAME=localhost
PORT=6666
DB_URL_TEST=mongodb://localhost:27017/population-test
MONGO_URL=mongodb://localhost:27017/population-management